<!DOCTYPE html>
<html>

<head>
    <title>Gitlab</title>
</head>

<body>
    <header>
        <div>
            <div>Image Brand</div>
            <nav>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Jobs</a></li>
            </nav>
        </div>
        <div>
            <div>
                <h1>GitLab named a Leader in Cloud-Native CI </h1>
                <p>Learn why GitLab was evaluated as a Leader by independent research firm</p>
                <button>Try GitLab for FREE</button>
                <button>Watch a demo</button>
            </div>
            <div>
                <img src="" alt="gambar">
                <a href="#">Read the full report</a>
            </div>
        </div>
    </header>
    <section>
        <div>
            <h3>What is your biggest DevOps dilemma?</h3>
        </div>
        <div>
            <div>
                <div>
                    <h3>Complex Toolchains</h3>
                </div>
                <h4>Your DevOps toolchain is complex, expensive to maintain, and brittle</h4>
                <p>With GitLab, you can simplify your toolchain. Ditch the plug-ins, minimize the integrations, and get
                    back to releasing great software.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <div>
                    <h3>Speed</h3>
                </div>
                <h4>Your developers are slowed down by bottlenecks, hand-offs, and re-work</h4>
                <p>With GitLab, SCM, CI, security and more are in one browser window. Stop context switching and start
                    collaborating at the point of code.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <div>
                    <h3>Security</h3>
                </div>
                <h4>You are forced to trade speed for security... or security for speed</h4>
                <p>With GitLab, you can move security "left" in the development process. Developers can see and fix
                    problems, with security fully in the loop.</p>
                <a href="">Learn More</a>
            </div>
        </div>
        <p>Used by more than 100,000 organizations around the globe</p>
        <div>Image here</div>
    </section>

    <section>
        <h3>Ready to talk?</h3>
        <p>Our team is here to answer your questions about GitLab</p>
        <button>Contact sales</button>
        <a href="">Or, get started now with a free trial</a>
    </section>

    <section>
        <h3>GitLab is a complete DevOps platform</h3>
        <p>With GitLab, you get a complete CI/CD toolchain out-of-the-box. One interface. One conversation. One
            permission model. Thousands of features. You'll be amazed at everything GitLab can do today. And we're just
            getting started.</p>
        <table>
            <thead>
                <tr>
                    <td>Manage</td>
                    <td>Plan</td>
                    <td>Create</td>
                    <td>Verify</td>
                    <td>Package</td>
                    <td>Secure</td>
                    <td>Release</td>
                    <td>Configure</td>
                    <td>Monitor</td>
                    <td>Defend</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                    <td>
                        <p>Since 2016 GitLab added: </p>
                        <a href="">Audit Events</a>
                        <a href="">Subgroups</a>
                    </td>
                </tr>
                <tr>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                    <td>Image</td>
                </tr>
            </tbody>
        </table>
        <div>
            <button>Compare All devops tools</button>
            <button>Gitlab feature maturity</button>
        </div>
    </section>

    <section>
        <span>12.0</span>
        <h3>New features every month</h3>
        <p>GitLab 12.6 introduces Security Scorecard, Release Evidence, Conan Repository, and much more!</p>
        <button>See what's new</button>
    </section>

    <section>
        <h3>The latest from our blog </h3>
        <div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <h4>how enterprise dev teams</h4>
                <p>A complete devops</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <h4>Gitlab Critical</h4>
                <p>hai</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <h4>Shfiting from on-prem</h4>
                <p>With GitLab, you can move security "left" in the development process. Developers can see and fix
                    problems, with security fully in the loop.</p>
                <a href="">Learn More</a>
            </div>
        </div>
    </section>

    <section>
        <h3>Join Us!</h3>
        <div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <h4>how enterprise dev teams</h4>
                <p>A complete devops</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <h4>Gitlab Critical</h4>
                <p>hai</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <h4>Shfiting from on-prem</h4>
                <p>With GitLab, you can move security "left" in the development process. Developers can see and fix
                    problems, with security fully in the loop.</p>
                <a href="">Learn More</a>
            </div>
        </div>
    </section>

    <footer>
        <div>image brand</div>
        <div>Social icons</div>
        <div>
            <div>
                <h5>Why Gitlab</h5>
                <ul>
                    <li>Product</li>
                    <li>Solutions</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h5>Resources</h5>
                <ul>
                    <li>All resources</li>
                    <li>Blog</li>
                    <li>Newsletter</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h5>Community</h5>
                <ul>
                    <li>Customers</li>
                    <li>Contribute</li>
                    <li>Partners</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h5>Support</h5>
                <ul>
                    <li>Get help</li>
                    <li>Contact sales</li>
                    <li>contact support</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h5>Company</h5>
                <ul>
                    <li>About</li>
                    <li>What is gitlab</li>
                    <li>Jobs</li>
                </ul>
            </div>
        </div>
        <div>
            <p>Edit <a href="">This Page</a></p>
            <p>open <a href="">Web IDE</a></p>
            <p>please <a href="">Contribute</a></p>
        </div>
    </footer>

</body>

</html>